<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/etv1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="22dp"

        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etv2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etv2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etv1" />
</android.support.constraint.ConstraintLayout>